rectangle
10 8
0 0 2 0xFF0000FF AddBall
1 0 2 0xFF0000FF AddBall
2 0 2 0xFF0000FF AddBall
3 0 2 0xFF0000FF AddBall
4 0 2 0xFF0000FF AddBall
5 0 2 0xFF0000FF AddBall
6 0 2 0xFF0000FF AddBall
7 0 2 0xFF0000FF AddBall
8 0 2 0xFF0000FF AddBall
9 0 2 0xFF0000FF AddBall
0 1 2 0x00FF00FF AddBall
1 1 2 0x00FF00FF AddBall
2 1 2 0x00FF00FF AddBall
3 1 2 0x00FF00FF AddBall
4 1 2 0x00FF00FF AddBall
5 1 2 0x00FF00FF AddBall
6 1 2 0x00FF00FF AddBall
7 1 2 0x00FF00FF AddBall
8 1 2 0x00FF00FF AddBall
9 1 2 0x00FF00FF AddBall
0 2 2 0x0000FFFF AddBall
1 2 2 0x0000FFFF AddBall
2 2 2 0x0000FFFF AddBall
3 2 2 0x0000FFFF AddBall
4 2 2 0x0000FFFF AddBall
5 2 2 0x0000FFFF AddBall
6 2 2 0x0000FFFF AddBall
7 2 2 0x0000FFFF AddBall
8 2 2 0x0000FFFF AddBall
9 2 2 0x0000FFFF AddBall
0 3 2 0xFF0000FF AddBall
1 3 2 0xFF0000FF AddBall
2 3 2 0xFF0000FF AddBall
3 3 2 0xFF0000FF AddBall
4 3 2 0xFF0000FF AddBall
5 3 2 0xFF0000FF AddBall
6 3 2 0xFF0000FF AddBall
7 3 2 0xFF0000FF AddBall
8 3 2 0xFF0000FF AddBall
9 3 2 0xFF0000FF AddBall
0 4 2 0x00FF00FF AddBall
1 4 2 0x00FF00FF AddBall
2 4 2 0x00FF00FF AddBall
3 4 2 0x00FF00FF AddBall
4 4 2 0x00FF00FF AddBall
5 4 2 0x00FF00FF AddBall
6 4 2 0x00FF00FF AddBall
7 4 2 0x00FF00FF AddBall
8 4 2 0x00FF00FF AddBall
9 4 2 0x00FF00FF AddBall
0 5 2 0x0000FFFF AddBall
1 5 2 0x0000FFFF AddBall
2 5 2 0x0000FFFF AddBall
3 5 2 0x0000FFFF AddBall
4 5 2 0x0000FFFF AddBall
5 5 2 0x0000FFFF AddBall
6 5 2 0x0000FFFF AddBall
7 5 2 0x0000FFFF AddBall
8 5 2 0x0000FFFF AddBall
9 5 2 0x0000FFFF AddBall
0 6 2 0xFF0000FF AddBall
1 6 2 0xFF0000FF AddBall
2 6 2 0xFF0000FF AddBall
3 6 2 0xFF0000FF AddBall
4 6 2 0xFF0000FF AddBall
5 6 2 0xFF0000FF AddBall
6 6 2 0xFF0000FF AddBall
7 6 2 0xFF0000FF AddBall
8 6 2 0xFF0000FF AddBall
9 6 2 0xFF0000FF AddBall
0 7 2 0x00FF00FF AddBall
1 7 2 0x00FF00FF AddBall
2 7 2 0x00FF00FF AddBall
3 7 2 0x00FF00FF AddBall
4 7 2 0x00FF00FF AddBall
5 7 2 0x00FF00FF AddBall
6 7 2 0x00FF00FF AddBall
7 7 2 0x00FF00FF AddBall
8 7 2 0x00FF00FF AddBall
9 7 2 0x00FF00FF AddBall