rectangle
10 8
0 0 1 0xFF0000FF AddBall
1 0 1 0xFF0000FF AddBall
2 0 1 0xFF0000FF AddBall
3 0 1 0xFF0000FF AddBall
4 0 1 0xFF0000FF AddBall
5 0 1 0xFF0000FF AddBall
6 0 1 0xFF0000FF AddBall
7 0 1 0xFF0000FF AddBall
8 0 1 0xFF0000FF AddBall
9 0 1 0xFF0000FF AddBall
0 1 1 0x00FF00FF AddBall
1 1 1 0x00FF00FF AddBall
2 1 1 0x00FF00FF AddBall
3 1 1 0x00FF00FF AddBall
4 1 1 0x00FF00FF AddBall
5 1 1 0x00FF00FF AddBall
6 1 1 0x00FF00FF AddBall
7 1 1 0x00FF00FF AddBall
8 1 1 0x00FF00FF AddBall
9 1 1 0x00FF00FF AddBall
0 2 1 0x0000FFFF AddBall
1 2 1 0x0000FFFF AddBall
2 2 1 0x0000FFFF AddBall
3 2 1 0x0000FFFF AddBall
4 2 1 0x0000FFFF AddBall
5 2 1 0x0000FFFF AddBall
6 2 1 0x0000FFFF AddBall
7 2 1 0x0000FFFF AddBall
8 2 1 0x0000FFFF AddBall
9 2 1 0x0000FFFF AddBall
0 3 1 0xFF0000FF AddBall
1 3 1 0xFF0000FF AddBall
2 3 1 0xFF0000FF AddBall
3 3 1 0xFF0000FF AddBall
4 3 1 0xFF0000FF AddBall
5 3 1 0xFF0000FF AddBall
6 3 1 0xFF0000FF AddBall
7 3 1 0xFF0000FF AddBall
8 3 1 0xFF0000FF AddBall
9 3 1 0xFF0000FF AddBall
0 4 1 0x00FF00FF AddBall
1 4 1 0x00FF00FF AddBall
2 4 1 0x00FF00FF AddBall
3 4 1 0x00FF00FF AddBall
4 4 1 0x00FF00FF AddBall
5 4 1 0x00FF00FF AddBall
6 4 1 0x00FF00FF AddBall
7 4 1 0x00FF00FF AddBall
8 4 1 0x00FF00FF AddBall
9 4 1 0x00FF00FF AddBall
0 5 1 0x0000FFFF AddBall
1 5 1 0x0000FFFF AddBall
2 5 1 0x0000FFFF AddBall
3 5 1 0x0000FFFF AddBall
4 5 1 0x0000FFFF AddBall
5 5 1 0x0000FFFF AddBall
6 5 1 0x0000FFFF AddBall
7 5 1 0x0000FFFF AddBall
8 5 1 0x0000FFFF AddBall
9 5 1 0x0000FFFF AddBall
0 6 1 0xFF0000FF AddBall
1 6 1 0xFF0000FF AddBall
2 6 1 0xFF0000FF AddBall
3 6 1 0xFF0000FF AddBall
4 6 1 0xFF0000FF AddBall
5 6 1 0xFF0000FF AddBall
6 6 1 0xFF0000FF AddBall
7 6 1 0xFF0000FF AddBall
8 6 1 0xFF0000FF AddBall
9 6 1 0xFF0000FF AddBall
0 7 1 0x00FF00FF AddBall
1 7 1 0x00FF00FF AddBall
2 7 1 0x00FF00FF AddBall
3 7 1 0x00FF00FF AddBall
4 7 1 0x00FF00FF AddBall
5 7 1 0x00FF00FF AddBall
6 7 1 0x00FF00FF AddBall
7 7 1 0x00FF00FF AddBall
8 7 1 0x00FF00FF AddBall
9 7 1 0x00FF00FF AddBall