hexagon
10 8
0 0 1 0xFFFF00FF DuplicateBall
1 0 1 0xFFFF00FF DuplicateBall
2 0 1 0xFFFF00FF DuplicateBall
3 0 1 0xFFFF00FF DuplicateBall
4 0 1 0xFFFF00FF DuplicateBall
5 0 1 0xFFFF00FF DuplicateBall
6 0 1 0xFFFF00FF DuplicateBall
7 0 1 0xFFFF00FF DuplicateBall
8 0 1 0xFFFF00FF DuplicateBall
9 0 1 0xFFFF00FF DuplicateBall
0 1 1 0x00FFFFFF DuplicateBall
1 1 1 0x00FFFFFF DuplicateBall
2 1 1 0x00FFFFFF DuplicateBall
3 1 1 0x00FFFFFF DuplicateBall
4 1 1 0x00FFFFFF DuplicateBall
5 1 1 0x00FFFFFF DuplicateBall
6 1 1 0x00FFFFFF DuplicateBall
7 1 1 0x00FFFFFF DuplicateBall
8 1 1 0x00FFFFFF DuplicateBall
9 1 1 0x00FFFFFF DuplicateBall
0 2 1 0xFF00FFFF DuplicateBall
1 2 1 0xFF00FFFF DuplicateBall
2 2 1 0xFF00FFFF DuplicateBall
3 2 1 0xFF00FFFF DuplicateBall
4 2 1 0xFF00FFFF DuplicateBall
5 2 1 0xFF00FFFF DuplicateBall
6 2 1 0xFF00FFFF DuplicateBall
7 2 1 0xFF00FFFF DuplicateBall
8 2 1 0xFF00FFFF DuplicateBall
9 2 1 0xFF00FFFF DuplicateBall
0 3 1 0xFFFF00FF DuplicateBall
1 3 1 0xFFFF00FF DuplicateBall
2 3 1 0xFFFF00FF DuplicateBall
3 3 1 0xFFFF00FF DuplicateBall
4 3 1 0xFFFF00FF DuplicateBall
5 3 1 0xFFFF00FF DuplicateBall
6 3 1 0xFFFF00FF DuplicateBall
7 3 1 0xFFFF00FF DuplicateBall
8 3 1 0xFFFF00FF DuplicateBall
9 3 1 0xFFFF00FF DuplicateBall
0 4 1 0x00FFFFFF DuplicateBall
1 4 1 0x00FFFFFF DuplicateBall
2 4 1 0x00FFFFFF DuplicateBall
3 4 1 0x00FFFFFF DuplicateBall
4 4 1 0x00FFFFFF DuplicateBall
5 4 1 0x00FFFFFF DuplicateBall
6 4 1 0x00FFFFFF DuplicateBall
7 4 1 0x00FFFFFF DuplicateBall
8 4 1 0x00FFFFFF DuplicateBall
9 4 1 0x00FFFFFF DuplicateBall
0 5 1 0xFF00FFFF DuplicateBall
1 5 1 0xFF00FFFF DuplicateBall
2 5 1 0xFF00FFFF DuplicateBall
3 5 1 0xFF00FFFF DuplicateBall
4 5 1 0xFF00FFFF DuplicateBall
5 5 1 0xFF00FFFF DuplicateBall
6 5 1 0xFF00FFFF DuplicateBall
7 5 1 0xFF00FFFF DuplicateBall
8 5 1 0xFF00FFFF DuplicateBall
9 5 1 0xFF00FFFF DuplicateBall
0 6 1 0xFFFF00FF DuplicateBall
1 6 1 0xFFFF00FF DuplicateBall
2 6 1 0xFFFF00FF DuplicateBall
3 6 1 0xFFFF00FF DuplicateBall
4 6 1 0xFFFF00FF DuplicateBall
5 6 1 0xFFFF00FF DuplicateBall
6 6 1 0xFFFF00FF DuplicateBall
7 6 1 0xFFFF00FF DuplicateBall
8 6 1 0xFFFF00FF DuplicateBall
9 6 1 0xFFFF00FF DuplicateBall
0 7 1 0x00FFFFFF DuplicateBall
1 7 1 0x00FFFFFF DuplicateBall
2 7 1 0x00FFFFFF DuplicateBall
3 7 1 0x00FFFFFF DuplicateBall
4 7 1 0x00FFFFFF DuplicateBall
5 7 1 0x00FFFFFF DuplicateBall
6 7 1 0x00FFFFFF DuplicateBall
7 7 1 0x00FFFFFF DuplicateBall
8 7 1 0x00FFFFFF DuplicateBall
9 7 1 0x00FFFFFF DuplicateBall