triangle
6 6
0 0 1 0x0E6655FF  ExtendPaddle
1 0 1 0x0E6655FF  ExtendPaddle
2 0 1 0x0E6655FF  ExtendPaddle
3 0 1 0x0E6655FF  ExtendPaddle
4 0 1 0x0E6655FF  ExtendPaddle
5 0 1 0x0E6655FF  ExtendPaddle
1 1 1 0x6C3483FF  ExtendPaddle
2 1 1 0x6C3483FF  ExtendPaddle
3 1 1 0x6C3483FF  ExtendPaddle
4 1 1 0x6C3483FF  ExtendPaddle
5 1 1 0x6C3483FF  ExtendPaddle
0 2 1 0xE67E22FF  ExtendPaddle
1 2 1 0xE67E22FF  ExtendPaddle
2 2 1 0xE67E22FF  ExtendPaddle
3 2 1 0xE67E22FF  ExtendPaddle
4 2 1 0xE67E22FF  ExtendPaddle
5 2 1 0xE67E22FF  ExtendPaddle
1 3 1 0x0E6655FF  ExtendPaddle
2 3 1 0x0E6655FF  ExtendPaddle
3 3 1 0x0E6655FF  ExtendPaddle
4 3 1 0x0E6655FF  ExtendPaddle
5 3 1 0x0E6655FF  ExtendPaddle
0 4 1 0x6C3483FF  ExtendPaddle
1 4 1 0x6C3483FF  ExtendPaddle
2 4 1 0x6C3483FF  ExtendPaddle
3 4 1 0x6C3483FF  ExtendPaddle
4 4 1 0x6C3483FF  ExtendPaddle
5 4 1 0x6C3483FF  ExtendPaddle
1 5 1 0xE67E22FF  ExtendPaddle
2 5 1 0xE67E22FF  ExtendPaddle
3 5 1 0xE67E22FF  ExtendPaddle
4 5 1 0xE67E22FF  ExtendPaddle
5 5 1 0xE67E22FF  ExtendPaddle