triangle
6 6
0 0 4 0x0E6655FF  ExtendPaddle
1 0 4 0x0E6655FF  ExtendPaddle
2 0 4 0x0E6655FF  ExtendPaddle
3 0 4 0x0E6655FF  ExtendPaddle
4 0 4 0x0E6655FF  ExtendPaddle
5 0 4 0x0E6655FF  ExtendPaddle
1 1 4 0x6C3483FF  ExtendPaddle
2 1 4 0x6C3483FF  ExtendPaddle
3 1 4 0x6C3483FF  ExtendPaddle
4 1 4 0x6C3483FF  ExtendPaddle
5 1 4 0x6C3483FF  ExtendPaddle
0 2 4 0xE67E22FF  ExtendPaddle
1 2 4 0xE67E22FF  ExtendPaddle
2 2 4 0xE67E22FF  ExtendPaddle
3 2 4 0xE67E22FF  ExtendPaddle
4 2 4 0xE67E22FF  ExtendPaddle
5 2 4 0xE67E22FF  ExtendPaddle
1 3 4 0x0E6655FF  ExtendPaddle
2 3 4 0x0E6655FF  ExtendPaddle
3 3 4 0x0E6655FF  ExtendPaddle
4 3 4 0x0E6655FF  ExtendPaddle
5 3 4 0x0E6655FF  ExtendPaddle
0 4 4 0x6C3483FF  ExtendPaddle
1 4 4 0x6C3483FF  ExtendPaddle
2 4 4 0x6C3483FF  ExtendPaddle
3 4 4 0x6C3483FF  ExtendPaddle
4 4 4 0x6C3483FF  ExtendPaddle
5 4 4 0x6C3483FF  ExtendPaddle
1 5 4 0xE67E22FF  ExtendPaddle
2 5 4 0xE67E22FF  ExtendPaddle
3 5 4 0xE67E22FF  ExtendPaddle
4 5 4 0xE67E22FF  ExtendPaddle
5 5 4 0xE67E22FF  ExtendPaddle
0 6 4 0x0E6655FF  ExtendPaddle
1 6 4 0x0E6655FF  ExtendPaddle
2 6 4 0x0E6655FF  ExtendPaddle
3 6 4 0x0E6655FF  ExtendPaddle
4 6 4 0x0E6655FF  ExtendPaddle
5 6 4 0x0E6655FF  ExtendPaddle