hexagon
10 8
0 0 4 0xFF0000FF FlipRenderer
1 0 4 0xFF0000FF FlipRenderer
2 0 4 0xFF0000FF FlipRenderer
3 0 4 0xFF0000FF FlipRenderer
4 0 4 0xFF0000FF FlipRenderer
5 0 4 0xFF0000FF FlipRenderer
6 0 4 0xFF0000FF FlipRenderer
7 0 4 0xFF0000FF FlipRenderer
8 0 4 0xFF0000FF FlipRenderer
9 0 4 0xFF0000FF FlipRenderer
0 1 4 0x00FFFFFF FlipRenderer
1 1 4 0x00FFFFFF FlipRenderer
2 1 4 0x00FFFFFF FlipRenderer
3 1 4 0x00FFFFFF FlipRenderer
4 1 4 0x00FFFFFF FlipRenderer
5 1 4 0x00FFFFFF FlipRenderer
6 1 4 0x00FFFFFF FlipRenderer
7 1 4 0x00FFFFFF FlipRenderer
8 1 4 0x00FFFFFF FlipRenderer
9 1 4 0x00FFFFFF FlipRenderer
0 2 4 0x00FF00FF FlipRenderer
1 2 4 0x00FF00FF FlipRenderer
2 2 4 0x00FF00FF FlipRenderer
3 2 4 0x00FF00FF FlipRenderer
4 2 4 0x00FF00FF FlipRenderer
5 2 4 0x00FF00FF FlipRenderer
6 2 4 0x00FF00FF FlipRenderer
7 2 4 0x00FF00FF FlipRenderer
8 2 4 0x00FF00FF FlipRenderer
9 2 4 0x00FF00FF FlipRenderer
0 3 4 0xFF0000FF FlipRenderer
1 3 4 0xFF0000FF FlipRenderer
2 3 4 0xFF0000FF FlipRenderer
3 3 4 0xFF0000FF FlipRenderer
4 3 4 0xFF0000FF FlipRenderer
5 3 4 0xFF0000FF FlipRenderer
6 3 4 0xFF0000FF FlipRenderer
7 3 4 0xFF0000FF FlipRenderer
8 3 4 0xFF0000FF FlipRenderer
9 3 4 0xFF0000FF FlipRenderer
0 4 4 0x00FFFFFF FlipRenderer
1 4 4 0x00FFFFFF FlipRenderer
2 4 4 0x00FFFFFF FlipRenderer
3 4 4 0x00FFFFFF FlipRenderer
4 4 4 0x00FFFFFF FlipRenderer
5 4 4 0x00FFFFFF FlipRenderer
6 4 4 0x00FFFFFF FlipRenderer
7 4 4 0x00FFFFFF FlipRenderer
8 4 4 0x00FFFFFF FlipRenderer
9 4 4 0x00FFFFFF FlipRenderer
0 5 4 0x00FF00FF FlipRenderer
1 5 4 0x00FF00FF FlipRenderer
2 5 4 0x00FF00FF FlipRenderer
3 5 4 0x00FF00FF FlipRenderer
4 5 4 0x00FF00FF FlipRenderer
5 5 4 0x00FF00FF FlipRenderer
6 5 4 0x00FF00FF FlipRenderer
7 5 4 0x00FF00FF FlipRenderer
8 5 4 0x00FF00FF FlipRenderer
9 5 4 0x00FF00FF FlipRenderer
0 6 4 0xFF0000FF FlipRenderer
1 6 4 0xFF0000FF FlipRenderer
2 6 4 0xFF0000FF FlipRenderer
3 6 4 0xFF0000FF FlipRenderer
4 6 4 0xFF0000FF FlipRenderer
5 6 4 0xFF0000FF FlipRenderer
6 6 4 0xFF0000FF FlipRenderer
7 6 4 0xFF0000FF FlipRenderer
8 6 4 0xFF0000FF FlipRenderer
9 6 4 0xFF0000FF FlipRenderer
0 7 4 0x00FFFFFF FlipRenderer
1 7 4 0x00FFFFFF FlipRenderer
2 7 4 0x00FFFFFF FlipRenderer
3 7 4 0x00FFFFFF FlipRenderer
4 7 4 0x00FFFFFF FlipRenderer
5 7 4 0x00FFFFFF FlipRenderer
6 7 4 0x00FFFFFF FlipRenderer
7 7 4 0x00FFFFFF FlipRenderer
8 7 4 0x00FFFFFF FlipRenderer
9 7 4 0x00FFFFFF FlipRenderer