hexagon
10 8
0 0 4 0xFFFF00FF
1 0 4 0xFFFF00FF
2 0 4 0xFFFF00FF
3 0 4 0xFFFF00FF
4 0 4 0xFFFF00FF
5 0 4 0xFFFF00FF
6 0 4 0xFFFF00FF
7 0 4 0xFFFF00FF
8 0 4 0xFFFF00FF
9 0 4 0xFFFF00FF
0 1 4 0x00FFFFFF
1 1 4 0x00FFFFFF
2 1 4 0x00FFFFFF
3 1 4 0x00FFFFFF
4 1 4 0x00FFFFFF
5 1 4 0x00FFFFFF
6 1 4 0x00FFFFFF
7 1 4 0x00FFFFFF
8 1 4 0x00FFFFFF
9 1 4 0x00FFFFFF
0 2 4 0xFF00FFFF
1 2 4 0xFF00FFFF
2 2 4 0xFF00FFFF
3 2 4 0xFF00FFFF
4 2 4 0xFF00FFFF
5 2 4 0xFF00FFFF
6 2 4 0xFF00FFFF
7 2 4 0xFF00FFFF
8 2 4 0xFF00FFFF
9 2 4 0xFF00FFFF
0 3 4 0xFFFF00FF
1 3 4 0xFFFF00FF
2 3 4 0xFFFF00FF
3 3 4 0xFFFF00FF
4 3 4 0xFFFF00FF
5 3 4 0xFFFF00FF
6 3 4 0xFFFF00FF
7 3 4 0xFFFF00FF
8 3 4 0xFFFF00FF
9 3 4 0xFFFF00FF
0 4 4 0x00FFFFFF
1 4 4 0x00FFFFFF
2 4 4 0x00FFFFFF
3 4 4 0x00FFFFFF
4 4 4 0x00FFFFFF
5 4 4 0x00FFFFFF
6 4 4 0x00FFFFFF
7 4 4 0x00FFFFFF
8 4 4 0x00FFFFFF
9 4 4 0x00FFFFFF
0 5 4 0xFF00FFFF
1 5 4 0xFF00FFFF
2 5 4 0xFF00FFFF
3 5 4 0xFF00FFFF
4 5 4 0xFF00FFFF
5 5 4 0xFF00FFFF
6 5 4 0xFF00FFFF
7 5 4 0xFF00FFFF
8 5 4 0xFF00FFFF
9 5 4 0xFF00FFFF
0 6 4 0xFFFF00FF
1 6 4 0xFFFF00FF
2 6 4 0xFFFF00FF
3 6 4 0xFFFF00FF
4 6 4 0xFFFF00FF
5 6 4 0xFFFF00FF
6 6 4 0xFFFF00FF
7 6 4 0xFFFF00FF
8 6 4 0xFFFF00FF
9 6 4 0xFFFF00FF
0 7 4 0x00FFFFFF
1 7 4 0x00FFFFFF
2 7 4 0x00FFFFFF
3 7 4 0x00FFFFFF
4 7 4 0x00FFFFFF
5 7 4 0x00FFFFFF
6 7 4 0x00FFFFFF
7 7 4 0x00FFFFFF
8 7 4 0x00FFFFFF
9 7 4 0x00FFFFFF